{
  "name": "@chooseyourprotocol/agent",
  "version": "0.1.0",
  "description": "Cross-platform desktop agent that captures work-context signals and runs OpenAI Agents SDK jobs (knowledge synthesis + level-up coordination) for ChooseYourProtocol.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "cyp-agent": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "electron": "electron electron/main.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openai/agents": "^0.11.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "electron": "^42.3.0"
  },
  "license": "MIT"
}
